{
    "name": "Items.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ff562fb9d43afd343976eda4ced54471"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}