{
    "name": "MapGenerator.Core.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:e63e603310395844c98a12dce59a93b8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}